@media (min-width: 768px) {
	.cards {
		&__box {
			display: grid;
			padding: 10em 2em;
			grid-template-columns: repeat(9, 1fr);
			grid-template-rows: 1fr;
		}

		&__card {
			&--one {
				grid-column: 1/4;
				grid-row: 1/2;
			}
			&--two {
				grid-column: 4/7;
				grid-row: 1/2;
			}

			&--three {
				grid-column: 7/10;
				grid-row: 1/2;
			}
		}
	}

	.plans {
		padding: 8em 2em;

		&__box {
			display: grid;
			grid-template-columns: repeat(5, 1fr);
            align-items: center;
		}

        &__item {
            margin: 0.1em;
        }

        &__item-name {
            margin: 0;
        }
	}

    .newsletter {
        &__wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
        }

        &__text {
            margin-bottom: 0;
        }

        &__form {
            display: grid;
            grid-template-columns: 3fr 1fr;
            gap: 20px;

            input {
                margin: 0;
            }
        }
    }
}
