@media (min-width: 576px) {
	.info {
		grid-template-areas:
			'title box'
			'title box'
			'title box';
		padding: 10em 2em;
		&__box {
			display: grid;
			justify-content: end;
		}

		&__title {
			padding: 0 1em;
		}

		&__box-img,
		&__box-text {
			max-width: 500px;
		}

		&__bg-icon {
			position: absolute;
			display: block;
			opacity: 0.05;
			z-index: -5;

			&--one {
				top: 300px;
				width: 20%;
				animation: rotate-right 160s infinite linear;
			}

			&--two {
				top: 2000px;
				left: 10%;
				width: 30%;
				animation: rotate-right 120s infinite linear;
			}

			&--three {
				top: 600px;
				left: 16%;
				width: 50%;
				animation: rotate-left 140s infinite linear;
			}

			&--four {
				top: 1300px;
				left: -10%;
				width: 15%;
				animation: rotate-right 140s infinite linear;
			}
		}
	}
}
